# Bar chart for Gigabytes
import matplotlib.pyplot as plt

labels = ['Before Cleaning', 'After Cleaning']
sizes = [35, 5.6]
colors = ['#007acc', '#00cc99']

plt.figure(figsize=(4, 2))
plt.bar(labels, sizes, color=colors, width=0.4)
plt.title('Dataset Size Before and After Cleaning')
plt.ylabel('Size (GB)')
plt.ylim(0, 40)

for i, v in enumerate(sizes):
    plt.text(i, v + 0.5, f"{v} GB", ha='center', fontweight='bold')

plt.tight_layout()
plt.savefig("dataset_size_chart.png")  # Save chart as PNG
plt.show()
